# Define the menu links for this module

content_entity_admin_citas.reporte:
  title: 'Listado de Citas'
  route_name: admin_citas.formreporte
  description: 'Listado de Citas'
  weight: 10

content_entity_admin_citas.admin.structure.settings:
  title: 'Citas Settings'
  description: 'Configure Citas entity'
  route_name:  admin_citas.citas_settings
  parent: system.admin_structure
